<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="1dp" >

    <ImageView
        android:id="@+id/icon"
        android:src="@drawable/ic_launcher"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
         />
    <TextView
 android:id="@+id/rowTextView"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="5dp"
android:layout_toRightOf="@+id/icon">
</TextView>
  
 
</RelativeLayout>

